PORT=3000
MONGODB_URL_PROD=mongodb+srv://admin:123456a@cluster0.v4atvwf.mongodb.net/Blog-app?retryWrites=true&w=majority
MONGODB_URL_LOCAL_DEV=mongodb://127.0.0.1:27017/blog-app-test
MONGODB_URL_LOCAL_TEST=mongodb://127.0.0.1:27017/blog
JWT_TOKEN=thisismynewcourse


